-- Initial stlc-type-checker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                stlc-type-checker

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Simple implementation of Milner-Dumas algorithm W in Haskell

-- A longer description of the package.
description: This project implements a type checker for
             simply typed lambda calculus using algorithm W and algorithm M

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Apoorv Ingle

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          apoorv-ingle@uiowa.edu

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       2.0


library
  -- Modules exported by the library.
  exposed-modules:     HM.Language
                     , HM.Util
                     , HM.AlgorithmW
                     , HM.AlgorithmM
                     , HM.Freshen
                     , HM.Driver

  -- Modules included in this library but not exported.
  -- other-modules:       

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>= 4.13
                     , containers ^>= 0.6
                     , mtl >=2.2.1 && < 2.5
                     , hashable ^>= 1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


Test-Suite stlc-algo-w-test
  Type:                exitcode-stdio-1.0
  Main-is:             HM/sampleW.hs
  build-depends:       base ^>= 4.13
                     , containers ^>= 0.6
                     , mtl >=2.2.1 && < 2.5
                     , stlc-type-checker

  hs-source-dirs:      test, test/HM
  default-language:    Haskell2010
  other-modules: Common
  
Test-Suite algo-m-test
  Type:                exitcode-stdio-1.0
  Main-is:             HM/sampleM.hs
  build-depends:       base ^>= 4.13
                     , containers ^>= 0.6
                     , mtl >=2.2.1 && < 2.5
                     , stlc-type-checker

  hs-source-dirs:      test, test/HM
  default-language:    Haskell2010
  other-modules: Common


Test-Suite algo-b-test
  Type:                exitcode-stdio-1.0
  Main-is:             HM/sampleB.hs
  build-depends:       base ^>= 4.13
                     , containers ^>= 0.6
                     , mtl >=2.2.1 && < 2.5
                     , stlc-type-checker

  hs-source-dirs:      test, test/HM
  default-language:    Haskell2010
  other-modules: Common
  